{
  "profiles": {
    "TableTool": {
      "commandName": "Project",
      "commandLineArgs": "platform=client excelPath=Table codetype=oldjava codepath=java extension=.json outpath=json format=javajson hump=1"
    }
  }
}